# Wallet_API

./: README.md  build.gradle  settings.gradle
src/main/java/cubeia/coding/challenge/cubeia/: CubeiaApplication.java
src/main/java/cubeia/coding/challenge/cubeia/controller/: WalletController.java
src/main/java/cubeia/coding/challenge/cubeia/model/: Account.java  Transaction.java
src/main/java/cubeia/coding/challenge/cubeia/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/cubeia/coding/challenge/cubeia/service/: WalletService.java
src/main/resources/: application.properties
src/test/java/cubeia/coding/challenge/cubeia/: CubeiaApplicationTests.java
src/test/java/cubeia/coding/challenge/cubeia/controller/: WalletControllerTest.java
src/test/java/cubeia/coding/challenge/cubeia/service/: WalletServiceTest.java
